<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SuperBadger</title>
  <link href="http://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" type="text/css">
  <style>
    *, *:after, *:before {
      box-sizing: border-box;
    }

    body {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      font-size: 62.5%;
    }

    h1 {
      font-family: "Shadows Into Light", cursive;
      font-size: 3.5rem;
      margin: 1rem 0;
    }

    #container {
      position: relative;
      width: 512px;
    }

    button {
      position: absolute;
      top: 627px;
      left: 50%;
      margin-left: -91px;
      padding:10px 60px;
      border-radius: 25px;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#f6e6b4), to(#ed9017));
      background: -webkit-linear-gradient(#f6e6b4 0%, #ed9017 100%);
      background: -moz-linear-gradient(#f6e6b4 0%, #ed9017 100%);
      background: -o-linear-gradient(#f6e6b4 0%, #ed9017 100%);
      background: linear-gradient(#f6e6b4 0%, #ed9017 100%); /* firefox */
      border: solid #ccc 3px;
      box-shadow: 0 1px 2px #fff, 0 -1px 1px #666, inset 0 -1px 1px rgba(0,0,0,0.5), inset 0 1px 1px rgba(255,255,255,0.8);
      text-shadow: 0 1px 2px #fff;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>SuperBadger</h1>
  <main id="container"></main>
  <button>Start&hellip;</button>

  <script>
    (function() {
      var canvas         = document.createElement("canvas"),
          button         = document.querySelector("button"),
          context        = canvas.getContext("2d"),
          CANVAS_WIDTH   = 512,
          CANVAS_HEIGHT  = 480,
          BADGER_WIDTH   = 60,
          BADGER_HEIGHT  = 43,
          keysDown       = [],
          w              = window,
          bgImage,
          bgReady,
          badgerImage,
          badgerReady,
          monsterReady,
          monsterImage,
          coverImage,
          reset,
          update,
          render,
          main,
          then;

      // Game objects
      var badger         = {
            speed: 256
          },
          monster        = {},
          monstersCaught = 0;

      function init() {
        then = Date.now();
        reset();
        main();
      }

      canvas.width = CANVAS_WIDTH;
      canvas.height = CANVAS_HEIGHT;
      document.body.appendChild(canvas);

      // Cover background image
      coverImage = new Image();
      coverImage.src = "assets/cover.jpg";
      coverImage.onload = function() {
        createPattern(coverImage);
      };

      // Game background image
      bgReady = false,
      bgImage = new Image();
      bgImage.src = "assets/playfield.jpg";
      bgImage.onload = function () {
        bgReady = true;
      };

      // Badger image
      badgerReady = false;
      badgerImage = new Image();
      badgerImage.src = "assets/badger.png";
      badgerImage.onload = function () {
        badgerReady = true;
      };

      // Monster image
      monsterReady = false;
      monsterImage = new Image();
      monsterImage.src = "assets/monster.png";
      monsterImage.onload = function () {
        monsterReady = true;
      };

      addEventListener("keydown", function (e) {
        keysDown[e.keyCode] = true;
      }, false);

      addEventListener("keyup", function (e) {
        delete keysDown[e.keyCode];
      }, false);

      button.addEventListener("click", init, false);

      // Reset the game when the player catches a monster
      reset = function () {
        badger.x = canvas.width / 2;
        badger.y = canvas.height / 2;

        // Throw the monster somewhere on the screen randomly
        monster.x = 32 + (Math.random() * (canvas.width - 64));
        monster.y = 32 + (Math.random() * (canvas.height - 64));
      };

      // Update game objects
      update = function (modifier) {
        if (38 in keysDown && badger.y > 0) { // UP
          badger.y -= badger.speed * modifier;
        }
        if (40 in keysDown && badger.y < CANVAS_HEIGHT - BADGER_HEIGHT) { // DOWN
          badger.y += badger.speed * modifier;
        }
        if (37 in keysDown && badger.x > 0) { // LEFT
          badger.x -= badger.speed * modifier;
        }
        if (39 in keysDown && badger.x < CANVAS_WIDTH - BADGER_WIDTH) { // RIGHT
          badger.x += badger.speed * modifier;
        }

        // Are they touching?
        if (
          badger.x <= (monster.x + 32)
          && monster.x <= (badger.x + 32)
          && badger.y <= (monster.y + 32)
          && monster.y <= (badger.y + 32)
        ) {
          ++monstersCaught;
          reset();
        }
      };

      // Draw everything
      render = function () {
        if (bgReady) {
          createPattern(bgImage);
        }

        if (badgerReady) {
          context.drawImage(badgerImage, badger.x, badger.y);
        }

        if (monsterReady) {
          context.drawImage(monsterImage, monster.x, monster.y);
        }

        // Score
        context.fillStyle = "rgb(250, 250, 250)";
        context.font = "24px Helvetica";
        context.textAlign = "left";
        context.textBaseline = "top";
        context.fillText("" + monstersCaught, 32, 32);
      };

      createPattern = function(theImg) {
        var ptrn = context.createPattern(theImg, "repeat");
        context.fillStyle = ptrn;
        context.fillRect(0, 0, canvas.width, canvas.height);
      };

      // The main game loop
      main = function () {
        var now   = Date.now(),
            delta = now - then;

        update(delta / 1000);
        render();

        then = now;

        // Request to do this again ASAP
        requestAnimationFrame(main);
      };

      // Cross-browser support for requestAnimationFrame
      requestAnimationFrame = w.requestAnimationFrame       ||
                              w.webkitRequestAnimationFrame ||
                              w.msRequestAnimationFrame     ||
                              w.mozRequestAnimationFrame;
    })();
  </script>
</body>
</html>
